logging.level.org.springframework=info

#spring.profiles.active=dev

management.endpoints.web.exposure.include=*

currency-service.url=http://www.cake-priyanka.com
currency-service.username=priyanka
currency-service.key=rudra
